WEB3_PROVIDER_ADDRESS=http://127.0.0.1:8545
WEATHER_URL=https://api.openweathermap.org/data/2.5/weather?q=Cleveland,us&units=imperial&APPID=e62a6414114782bba2adbe214af96041

CONTRACT_ADDRESS=0x1Fa272829f1EE075C21A60Ea4237867Fb881De31

ABI=[ { "anonymous": false, "inputs": [ { "indexed": false, "name": "id", "type": "uint256" }, { "indexed": false, "name": "urlToQuery", "type": "string" }, { "indexed": false, "name": "attributeToFetch", "type": "string" } ], "name": "NewRequest", "type": "event" }, { "anonymous": false, "inputs": [ { "indexed": false, "name": "id", "type": "uint256" }, { "indexed": false, "name": "urlToQuery", "type": "string" }, { "indexed": false, "name": "attributeToFetch", "type": "string" }, { "indexed": false, "name": "agreedValue", "type": "string" } ], "name": "UpdatedRequest", "type": "event" }, { "constant": false, "inputs": [ { "name": "urlToQuery", "type": "string" }, { "name": "attributeToFetch", "type": "string" } ], "name": "createRequest", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": false, "inputs": [ { "name": "_id", "type": "uint256" }, { "name": "_valueRetrieved", "type": "string" } ], "name": "updateRequest", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" } ]

TIMEOUT=1000

MNEMONIC=stomach wage stem judge control beauty glue chapter cannon kitchen pilot orbit

ACCOUNT_NUMBER=0